databaseChangeLog:
#  - include:
#      file: db/changelog/v-0.1/20240916-09-create-account-table.yaml
  - includeAll: # bu o demekdi ki yeni asagidakilarin hamisini islet
      path: db/changelog/v-0.1/

