databaseChangeLog:
    - include:
        file: db/changelog/v-0.1/20240904-02-create-organization-table.yaml
    - include:
        file: db/changelog/v-0.1/20240904-03-create-deparment-table.yaml





#  - includeAll: # bu o demekdi ki yeni asagidakilarin hamisini islet
#      path: db/changelog/v-0.1/