databaseChangeLog:
  - changeSet:
      id: 2024-0904-02
      author: cavidnaibov
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: id
                  type: BIGINT
              - column:
                  name: name
                  type: varchar(255)
            tableName: organization